APP_ENV=local # posibles valores: local, dev, prod

DB_USER=root
DB_PASS=andrade97
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=torneo

ALLOWED_HOSTS=127.0.0.1,10.0.0.1

TIME_ZONE=America/Tegucigalpa

# Agregar el secret key en su configuración de Django
SECRET_KEY="hola"

LANG=es